# studnet-attachment-android-app

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/attachmentplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attachmentplatform/: AttachmentPlatformApplication.kt  AuthViewModel.kt  AuthViewModelFactory.kt  CustomNavigationRail.kt  MessageContent.kt  OverviewContent.kt  ProfileContent.kt
app/src/main/java/com/attachmentplatform/Student/: StudentApplicationsContent.kt  StudentDashboardScreen.kt  StudentMessagesContent.kt  StudentNavigationItem.kt  StudentNavigationRail.kt  StudentOpportunitiesContent.kt  StudentOverviewContent.kt  StudentProfileContent.kt
app/src/main/java/com/attachmentplatform/Student/data/: Opportunity.kt
app/src/main/java/com/attachmentplatform/repository/: OpportuntityRepository.kt
app/src/main/java/com/attachmentplatform/viewmodel/: ApplicationViewModel.kt  OpportunityViewModel.kt
app/src/main/java/com/example/attachmentplatform/: ApplicationsContent.kt  AuthScreen.kt  CompanyHomeScreen.kt  CompanyNavigationItem.kt  CompanySignInScreen.kt  CompanySignUpScreen.kt  CreateOpportunityForm.kt  DashboardTopBar.kt  FetchState.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  NavRoutes.kt  OpportunitiesContent.kt  SignInScreen.kt  StudentHomeScreen.kt  StudentSignInScreen.kt  StudentSignUpScreen.kt  UserType.kt  WelcomeScreen.kt
app/src/main/java/com/example/attachmentplatform/student/: StudentDashboardScreen.kt
app/src/main/java/com/example/attachmentplatform/ui/screens/company/: CompanyDashboardScreen.kt
app/src/main/java/com/example/attachmentplatform/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/attachmentplatform/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
