[versions]
# --- Plugins ---
agp = "8.9.2"  # Or latest stable version
kotlin = "1.9.23" # Or latest stable version
google-services = "4.4.0"
composeCompiler = "1.5.11"
# --- Dependencies ---
androidx-compose-bom = "2024.04.00" # Or latest version
androidx-core-ktx = "1.16.0"
androidx-lifecycle-runtime-ktx = "2.8.7"
androidx-activity-compose = "1.10.1"
androidx-lifecycle-viewmodel-compose = "2.8.7"
androidx-navigation-compose = "2.7.7"
androidx-junit = "1.2.1"
androidx-espresso-core = "3.6.1"
junit = "4.13.2"

[libraries]
# --- Core AndroidX ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }

# --- Compose ---
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" } # Version from BOM
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" } # Version from BOM
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" } # Version from BOM
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" } # Version from BOM
androidx-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" } # Version from BOM
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" } # Version from BOM

# --- ViewModel and Navigation for Compose ---
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose" }

# --- Testing ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # Version from BOM
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # Version from BOM

# --- Firebase ---
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "33.1.1" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }